// Работа с файлами
// В Node изначально были promise, потом callback, т.к. на тот момент существовало 3 различных стандарта promise. На данный момент начинают понемногу переписывают на promise. На курсе используем async await, promise - особо не используются.

// Если используются promise - синхронные методы недоступны. Все синхронные методы заканчиваются на ...Sync, что означает, что эта процедура в том числе будет блокировать event loop

// Если выполняется синхронный метод, выполнение event loop останавливается, пока не закончится выполнение этого метода. У него нет никакого callback, т.к. он остановил выполнение, и пока оно не закончится, ничего не будет работать. Если большое количество задач - предпочтительно не использовать синхронные методы, т.к. это блокирует event loop.
