// разработка CLI-приложения. Сделаем сортировку картинок по папкам, в зависимости от их расширения
import fs from "fs/promises";

// чтобы проверить существует или не существует необходимая папка (чтобы не выдавало ошибку или повторно не создавало туже самую папку) используется fs.access
// fs.access - проверяет есть ли у нас доступ к файлу. Добавляем асинхронную функцию, которая возвращает true или false
export const isAccessible = async (path) => {
  try {
    await fs.access(path);
    return true;
  } catch (e) {
    return false;
  }
};
